<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>12580客户端招募“城市探索家”！</title>
<meta content="m.12580.com" name="author" />
<meta content="Copyright &copy;m.12580.com 版权所有" name="copyright" />
<meta content="1 days" name="revisit-after" />
<meta content="12580客户端招募“城市探索家”！,生活,12580" name="keywords" />
<meta content="12580客户端招募“城市探索家”！" name="description" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
body,div,p,a,table,textarea,form,input,img,ul,li,h1,h2{margin:0; padding:0}
body{font:14px/21px arial, '宋体', Verdana, Geneva, Helvetica; color:#333}
li{list-style:none; text-indent:0; text-indent: 6px}
img,a img{border:0; margin:0}
a:link,a:visited {color:#1245a3; text-decoration:none}
body > div{position:relative}
.right{position:absolute;right:6px;bottom:2px}
.slogan{background:#c1e7f2; line-height:26px; height:26px; text-align:center;font-weight:bold;}
h1{padding:2px 0 0 0}
h2{font:14px/24px ""; background: url(images/h2_bg.png) 0 0 repeat-x;text-indent:0.5em;}
h2 img{vertical-align: top}
.pic{text-align:center;}
.redText{color:#c00}
.box{padding:6px}
.box span{font-size:12px;}
ul.box{padding: 6px 0}
.nowrap a{white-space:nowrap}
.statement {font-size:12px;color:#666;padding:6px;text-align:right}
#footer{background:#c1e7f2; text-align: center; padding: 6px 0}
.nav{height:24px;line-height:24px}
a.top{position:absolute; left:50%;margin-left:-20px}
</style>
<script language="JavaScript">
		function gotoPage(){
			var myDate=new Date();
			myDate.setFullYear(2012,11,16); //月份从0开始

			var today = new Date();
			if (today >= myDate)
			{
				window.location = "invalid.html";
			}
	}
</script>
</head>

<body onload="gotoPage()">
<div class="slogan">
12580客户端招募“城市探索家”！
</div>
<h2>活动时间</h2>
<p class="box">
2012年9月16日—2012年12月15日
</p>
<h2>活动对象</h2>
<p class="box">
广西省移动客户
</p>
<h2>活动内容</h2>
<p class="box">
客户登录12580客户端后，查询信息累计每月5次及以上，赠送5元手机红包一个；如果在查询过程中发现信息有误，客户可进行“纠错”。 成功纠错5条即奖励10元手机红包，5条以上的加送2元手机红包/条，每个号码每月最高可获得50元。<br />
<span>说明：<br />
1、纠错范围包括：名称、地址、电话、及字段的错误；或者同一商家，多条信息重复；或补充商家简介。<br />
2、纠错时，须同时补充正确的信息（可在“错误描述”中填写）。</span>
</p>
<h2>参与方式</h2>
<p class="box">
（一）客户端登录的方式<br />
打开客户端软件后，点击“更多”，进入“我的12580”，输入手机号码及密码后，系统会显示为“已登录”状态；如未注册，可先注册成为会员再登录。登录后，客户即可进行信息的查询。<br />
（二）信息纠错的方式<br />
查询到具体商家等信息后，点击右下角的“其他”——“纠错”，即可进入该条信息的纠错页面，选择错误的项目后，在错误描述中填写错误点的正确信息，提交即可。<br />
</p>
<h2>活动说明</h2>
<p class="box">
（一）	手机红包：可登录中国移动手机支付网站（http://cmpay.10086.cn）“聚惠啦”专区中使用，或用于话费充值，及京东、当当、凡客诚品等商城的购物。<br />
（二）	客户端查询有礼：同一手机号码，当月只赠送一次。<br />
（三）	客户可通过拨打12580，查询每月成功纠错的条数。<br />
</p>
<h2>资费说明</h2>
<p class="box">
客户无需支付信息费，但下载软件、使用软件触发上网查询信息，会产生GPRS流量费用。收费标准与客户现有的GPRS流量费的收取标准一致。
</p>
<h2>奖品发放说明</h2>
<p class="box">
（一）奖品通知和发放：客户在活动期间所获赠的手机支付红包将于次月赠送，并下发短信通知。<br />
（二）奖品发放期间，如获奖客户手机出现停机、换号、注销，或处于非正常状态而导致无法正常发放奖品的，视为主动放弃领奖资格，不再办理奖品的补发。<br />
（三）如果客户使用多个号码在同一部手机上登陆参与活动，有可能出现由于手机自身或手机浏览器未清理缓存等的原因，造成缓存区内只有一个号码参与记录，同时向12580平台传送的也是这个号码。因此12580接收到也只有这个号码的查询和获奖记录。故请用户勿以此方式操作。如出现，则仅以12580系统上的数据做为发奖依据。<br />
（四）中奖客户当月通话计费时长不小于30分钟。
</p>
<p class="statement">
本次活动解释权归广西移动12580所有
</p>
</body>
</html>
