<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>活动详情页</title>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0
}
fieldset, img {
	border:0
}
img {
    display:block
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style:normal;
	font-weight:normal
}
li {
	list-style:none
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal
}
*:focus {
	outline:none
}
a:link, a:visited {
	color:#185C75;
}
html, body {
	background:#fff;
	font-family:"Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;
	font-weight:normal;
	-webkit-text-size-adjust:none
}
*, *:after, *:before {
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-user-select:none;
	-webkit-touch-callout:none
}
h1 {
	font:1.2em/150% "";
	border-bottom:2px solid #bb3b20;
	color:#000;
	margin:0.5em;
	padding:0.5em;
}
.box {
	background:#fff;
	line-height:175%;
	margin:0.5em;
	box-shadow:0 2px 3px rgba(0,0,0,.3);	
}
h2 {
	background-image: -webkit-linear-gradient(top, rgb(248,248,250) 0%, rgb(255,255,255) 100%);
	border-bottom:1px solid #bb3b20;
	color:#bb3b20;
	line-height:200%;
}
h2 strong {
	border-bottom:2px solid #bb3b20;
	display:inline-block;
	padding:0 0.5em;
	text-indent:0;
}
.box p, .box ol {
	font:1em/175% "";
	padding:0.5em 0.5em;
}
.box p span, .box li span {
	color:#f60;
}
.pic img {
	width:100%;
}
table {
	border-collapse:collapse;
	width:100%;
}
th {
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
	font:0.8em/180% "";
	text-align:center;
	background:#fff5eb;
	white-space:nowrap;	
}
td {
	background:#fbfbfb;
	font:0.8em/120% "";
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
	padding:0.3em 0 0.3em 0.1em;
	vertical-align:top;
}
th:last-child, td:last-child {
	border-right:0;
}
</style>
</head>

<body>
<h1>活动标题示例</h1>
<div class="box">
  <h2><strong>标题示例</strong></h2>
  <p>内容示例。<span>内容凸显示例</span><a href="#" target="_blank">链接示例</a></p>
</div>
<div class="box pic">	
	<img src="private/res/images/galaxy.jpg" >
</div>
<div class="box">
	<h2><strong>列表标题示例</strong></h2>
	<ol>
		<li>1.列表一内容</li>
		<li>2.列表二内容</li>
    <li>3.列表三内容</li>
    <li>4.列表四内容</li>
    <li>5.列表五内容</li>
	</ol>
</div>
<div class="box padbox">
	<h2><strong>表格示例标题</strong></h2>
	<p>表格示例内容介绍。</p>
	<table>
		<tr>
			<th width="20%">身份等级</th>
			<th width="35%">累计积分数量</th>
			<th width="45%">奖品</th>
		</tr>
		<tr>
			<td>初学乍练</td>
			<td>累计获得50分</td>
			<td>获得两元话费</td>
		</tr>
		<tr>
			<td>登堂入室</td>
			<td>累计获得200分</td>
			<td>可参加100元话费抽奖</td>
		</tr>
		<tr>
			<td>自成一派</td>
			<td>累计获得500分</td>
			<td>可参加500元话费抽奖</td>
		</tr>
		<tr>
			<td>已臻大成</td>
			<td>累计获得1000分</td>
			<td>可参加三星GALAXY SIII抽奖机会</td>
		</tr>
	</table>
</div>
</body>
</html>