<?xml version="1.0" encoding="UTF-8"?>
<%@ page language="java" contentType="text/vnd.wap.wml;charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/common/common.jsp"%>
<%if(e.equals("1")){response.setContentType("text/vnd.wap.wml;charset=UTF-8");}else{response.setContentType("text/html;charset=UTF-8");}%>
<jsp:include page="<%=head %>" flush="true"/>


<p>

	您选择的Android平台：

</p><br/>

<p>

       支持多种分辨率，重点支持：240x320，320x480，480x800

	<br />

	支持系统:Android2.1及以上

</p>
<br />
<p>
	<a href="/download.jsp?name=12580_android_2_6_2.apk&amp;uid=&amp;channel=">下载2.6.2</a>
	<br />
	软件大小：3.1MB
	<br />
	更新时间：2013-01-18
</p>
<br />

<p>
	<a href="/download.jsp?name=12580_android_2_6_1.apk&amp;uid=&amp;channel=">下载2.6.1</a>
	<br />
	软件大小：3.07MB
	<br />
	更新时间：2012-11-21
</p>
<br />

<p>
	<a href="/download.jsp?name=12580_android_2_6_0.apk&amp;uid=&amp;channel=">下载2.6.0</a>
	<br />
	软件大小：2.45MB
	<br />
	更新时间：2012-10-6
</p>
<br />

	-----------
</p>
<p>
	<a href="<%=about %>">【软件介绍】</a>
</p>
<p>
	<a href="<%=index %>">返回首页</a>
</p>
<jsp:include page="<%=tail %>" flush="true"/>
