<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <title>12580客户端</title>
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" media="screen" type="text/css" href="res/css/global.css" />
  <style>
    body,html {
      background:#f6efdc;
      padding:0;
      margin:0
    }
    body {
      font-size:1em
    }
    p {
      margin:0;
      padding:0
    }
    .container {
      padding:5px 8px;
    }
    .ad, .pic {
      text-align:center;
    }
    .ad {
      color:#a61600;
      margin-bottom:0.5em;
    }
    h2 {
      background:url(res/images/h2_icon.png) 0 7px no-repeat;
      color:#7d3819;
      font-size:120%;
      line-height:200%;
      margin:0;
      text-indent:1.5em;
      text-shadow:0px 1px 0px rgba(255,255,255,1.0);
    }
    .box {
      background:#fff;
      border:1px solid #dedede;
      border-radius:0.5em;
      padding:0.6em;
      -webkit-box-shadow:0 1px 0px rgba(0,0,0,.2);
    }
    .box p {
      margin-bottom:1em;
    }
    .box p:last-child {
      margin-bottom:0;
    }
    .box p span {
      color:#7d3819;
      font-size:120%;
    }
    .copyRight {
      color:#999;
      font-size:0.9em;
      margin-top:0.5em;
      text-align:right;
      text-shadow:0px 1px 0px rgba(255,255,255,1.0);
    }
    a.button {
      background:#cb1905;
      color:#fff;
      border-radius:0.3em;
      border:1px solid #a91100;
      display:block;
      float:left;
      margin-bottom:1em;
      padding:0.3em;
      text-decoration:none;
      -webkit-box-shadow:0 2px 2px rgba(0,0,0,.4);
    }
  </style>

<script language="JavaScript">
	function gotoPage(){
		var myDate=new Date();
		myDate.setFullYear(2012,8,16);

		var today = new Date();
		if (today >= myDate)
		{
			window.location = "invalid.html";
		}
}
</script>
</head>

<body onload="gotoPage()">
  <div class="container">
    <div class="box">
      <p class="ad">注册、登录12580客户端，就送红包！</p>
      <p class="pic"><img src="res/images/active_pic.jpg"></p>
    </div>
    <h2>活动时间</h2>
    <div class="box">
      <p>即日起至<span>2012年9月15日</span></p>
    </div>
    <h2>活动对象</h2>
    <div class="box">
      广西移动客户
    </div>
    <h2>活动内容</h2>
    <div class="box">
      <p>（一）客户端下载途径<br>
      活动期间，客户首次下载12580客户端并成功注册成为会员，即可获赠2元手机支付红包一个。</p>
      <p>（二）12580客户端每月登录有礼<br>
      已注册12580客户端的会员用户，每月首次登录12580客户端并成功查询信息，即可获赠2元手机支付红包一个。</p>
    </div>
    <h2>参与方式</h2>
    <div class="box">
      <p>
        （一）12580客户端注册有礼<br>
        1、编辑短信 m 发送到 10658181获取下载地址下载客户端(点击短信中的网址，在打开的网页中选择机型/平台下载，按照提示安装)。<br>
        2、手机直接登录http://mo.12580.com进行客户端下载。
      </p>
      <p><a href="http://itunes.apple.com/cn/app/12580sheng-huo/id427742159?mt=8" class="button" target="_blank">下载12580客户端</a></p>
      <br clear="all">
      <p>
        （二）客户端会员注册<br>
        登录12580客户端后，点击“更多”进入“我的12580”可输入手机号码等信息进行注册或登录会员。
      </p>
    </div>
    <h2>活动说明</h2>
    <div class="box">
      <p>（一）手机红包：可登录中国移动手机支付网站（<a href="http:/cmpay.10086.cn" target="_blank">cmpay.10086.cn</a>）“聚惠啦”专区中使用，或用于京东、当当、凡客诚品等商城购物。</p>
      <p>（二）客户端下载有礼活动期内一个手机号码只能赠送一次。</p>
      <p>（三）客户端登录有礼一个手机号码当月只能赠送一次。</p>
    </div>
    <h2>资费说明</h2>
    <div class="box">
      <p>客户不需要支付信息费，但下载软件、使用软件触发上网查询信息，将产生GPRS流量费；收费标准与客户现有的GPRS流量费收取标准一致。</p>
    </div>
    <h2>奖品发放</h2>
    <div class="box">
      <p>（一）奖品通知和发放：客户在活动期间所获赠的手机支付红包将于次月10日前赠送，并下发短信通知。</p>
      <p>（二）奖品发放期间，如获奖客户手机出现停机、换号、注销或处于非正常状态导致无法正常发放奖品，视为主动放弃领奖资格，不再办理奖品补发。</p>
      <p>（三）中奖客户当月通话计费时长不小于30分钟。</p>
    </div>
    <p class="copyRight">本次活动解释权归广西移动12580所有</p>
  </div>
</body>
</html>
