<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" />
<meta name="MobileOptimized" content="240"/>
<link rel="icon" href="http://m.12580.com/wap/image/favicon.ico" type="image/x-icon" />
<title>12580客户端 "幸" "福" 搜索</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	font-size:14px;
	background:#fff;
	font-family:arial, Verdana, Geneva, Helvetica;
	color:#222;
	line-height:1.6em;
	text-align:left;
}
form, p, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6 {
	padding:0;
	margin:0;
}
ul, ol, dl {
	list-style:none;
}
td, input, textarea, select {
	font-size:12px;
}
img {
	border:0;
}
a {
	color:#336797;
	text-decoration:none;
}
a:hover {
	color:#ff6600;
	text-decoration:none;
}
#container h2 {
	background:url(images/header.png) 0 0 repeat-x;

	font-size:18px;
	color:#f90;
	line-height:50px;
	text-align:center;
}
#container h3 {
	background:#EEF6F9;
	border-bottom:1px solid #e0eef3;
	font-size:14px;
	font-weight:normal;
	line-height:1.8;
	text-indent:0.2em;
	margin-bottom:0.5em;
}
#container p {
	padding:0 0.5em;
	margin-bottom:1em;
}
</style>
<script language="JavaScript">
	function gotoPage(){
		var myDate=new Date();
		myDate.setFullYear(2012,6,1);

		var today = new Date();
		if (today >= myDate)
		{
			window.location = "invalid.html";
		}
}
 
</script>
</head>
<body onload="gotoPage()">
<div id="container">
	<h2>12580客户端 "幸" "福" 搜索</h2>
	<h3>活动时间</h3>
	<p>2012年4月22日-2012年6月30日</p>
	<h3>活动对象</h3>
	<p>仅江苏移动用户</p>
	<h3>活动说明</h3>
	<p>1.活动期间，未注册过12580客户端的用户下载12580客户端并成功注册成为会员的用户，即有机会获得感恩参与奖——iPad一台（需成功参与客户数超过5万才设此奖项）、“幸”运奖——5元移动话费、“福”利奖——1元移动话费。以上奖项不可兼得，按获得的最高奖项发放。<br />下载地址：<a href="http://mo.12580.com" target="_blank">http://mo.12580.com</a></p>
	<p>2.活动期间，已注册12580会员的用户以会员身份登录12580客户端且成功查询生活资讯，即有机会获得登录奖——1元移动话费。登录奖与感恩参与奖、幸运奖、福利奖可以兼得。</p>
	<h3>其他说明</h3>
	<p>1.活动期间，同一手机号码只有一次中奖机会</p>
	<p>2.用户在非活动期间成功下载了12580客户端但未注册，活动期间内成功注册成为会员也可参与抽奖</p>
	<p>3.中奖名单将于2012年7月份在江苏移动网站公布（<a href="http://www.js.10086.cn" target="_blank">http://www.js.10086.cn</a>，通过参与手机号码和密码进入“中奖查询”查看本号码中奖信息）。活动结束后，话费奖励将统一充入中奖客户参与活动的手机号码，号码不得更换，不能更换成充值卡，具体充值时间以短信通知为准。</p>
	<p>4.奖项的确认以参与手机号码是否为正常在网用户为准。若参与活动的手机号码销号、停机或处于非正常状态，则视为用户自动放弃奖品。如参与手机号码处于非正常状态无法获得任何奖项，将视为客户自动放弃奖品。</p>
	<p>5.实物奖品需客户自行承担奖品价值20%的税金，且需在规定领奖时间内（具体领奖时间以地市公司通知为准）领取，两个月内未领奖者视为自动放弃奖品。</p>
	<p>6.本活动最终解释权归中国移动通信集团江苏有限公司所有；如有疑问，可拨打12580咨询（收取正常通话费）。</p>
</div>
</body>
</html>