<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <title>话费天天送，奥运搜索来送礼！</title>
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <style>
    body,html {
      background:#e6e6e6;
      padding:0;
      margin:0
    }
    body {
      font-size:1em
    }
    p {
      margin:0;
      padding:0
    }
    .container {
      padding:5px 8px;
    }
    .ad, .pic {
      text-align:center;
    }
    .ad {
      color:#dd2515;
      margin-bottom:0.5em;
    }
    h2 {
      background:url(res/images2/h2_wap.png) 0 7px no-repeat;
      color:#dd2515;
      font-size:120%;
      line-height:200%;
      margin:0;
      text-indent:2.8em;
      text-shadow:0px 1px 0px rgba(255,255,255,1.0);
    }
    .box {
      background:#fff;
      border:1px solid #dd2515;
      border-radius:0.5em;
      padding:0.6em;
    }
    .box p {
      margin-bottom:1em;
			word-wrap:break-word;
    }
    .box p:last-child {
      margin-bottom:0;
    }
    .box p span {
      color:#f60;
      font-size:120%;
    }
    .copyRight {
      color:#999;
      font-size:0.9em;
      margin-top:0.5em;
      text-align:right;
      text-shadow:0px 1px 0px rgba(255,255,255,1.0);
    }
    a.button {
      background:#d8ebfc;
      color:#336797;
      border-radius:0.3em;
      border:1px solid #336797;
      display:block;
      float:left;
      margin-bottom:1em;
      padding:0.3em;
      text-decoration:none;
    }
  </style>
  <script language="JavaScript">
		function gotoPage(){
			var myDate=new Date();
			myDate.setFullYear(2012,9,1); //月份从0开始

			var today = new Date();
			if (today >= myDate)
			{
				window.location = "invalid.html";
			}
	}
</script>
</head>

<body onload="gotoPage()">
  <div class="container">
    <div class="box">
      <p class="ad">话费天天送，奥运搜索来送礼！</p>
      <p class="pic"><img src="res/images2/active_pic.jpg"></p>
    </div>
    <h2>活动时间</h2>
    <div class="box">
      <p>2012年8月2日至9月30日</p>
    </div>
    <h2>活动范围</h2>
    <div class="box">
      江苏省内移动客户
    </div>
    <h2>活动简介</h2>
    <div class="box">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;活动期间，客户下载安装12580手机软件且成功查询信息（访问<a href="http://mo.12580.com" target="_blank">http://mo.12580.com</a>或<a href="http://12580wap.10086.cn" target="_blank">http://12580wap.10086.cn</a>下载），即获得抽奖机会，有机会获得2元移动话费。活动结束后统一抽奖。</p>
    </div>
    <h2>活动资费</h2>
    <div class="box">
      <p>点击搜索结果下行信息中的wap链接、登录12580wap门户、下载手机软件或通过手机软件搜索信息按照国内移动数据业务正常资费收取。</p>
    </div>
    <h2>友情提醒</h2>
    <div class="box">
      <p>为保证您的利益，登陆wap网站或使用12580客户端进行任何操作（如查询信息），建议使用中国移动CMWAP接入网络。若使用其他接入点（如CMNET）接入网络，可能造成系统无法获取手机号码，从而影响活动的参与。</p>
    </div>
  </div>
</body>
</html>
