<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UGC图片审核规范</title>
<meta content="m.12580.com" name="author" />
<meta content="Copyright &copy;m.12580.com 版权所有" name="copyright" />
<meta content="1 days" name="revisit-after" />
<meta content="UGC图片审核规范,12580" name="keywords" />
<meta content="UGC图片审核规范" name="description" />
<meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
body,div,p,a,table,textarea,form,input,img,ul,li,h1,h2{margin:0; padding:0}
body{font:14px/21px arial, '宋体', Verdana, Geneva, Helvetica; color:#333}
li{list-style:none; text-indent:0; text-indent: 6px}
img,a img{border:0; margin:0}
a:link,a:visited {color:#1245a3; text-decoration:none}
body > div{position:relative}
.right{position:absolute;right:6px;bottom:2px}
.slogan{background:#c1e7f2; line-height:26px; height:26px; text-align:center;font-weight:bold;}
h1{padding:2px 0 0 0}
h2{font:14px/24px ""; background: url(images/h2_bg.png) 0 0 repeat-x;text-indent:0.5em;}
h2 img{vertical-align: top}
.pic{text-align:center;}
.redText{color:#c00}
.box{padding:6px}
.box span{color:#c00;}
ul.box{padding: 6px 0}
.nowrap a{white-space:nowrap}
.statement {font-size:12px;color:#666;padding:6px;text-align:right}
#footer{background:#c1e7f2; text-align: center; padding: 6px 0}
.nav{height:24px;line-height:24px}
a.top{position:absolute; left:50%;margin-left:-20px}
table{border-collapse:collapse;margin:0.5em 0 0.5em 0}
th{border-bottom:1px solid #ccc;border-right:1px solid #ccc;font:12px/180% "";text-align:center;background:#fff5eb;white-space:nowrap;}
td{background:#fbfbfb;font:12px/120% "";border-bottom:1px solid #ccc;border-right:1px solid #ccc;padding:0.3em 0 0.3em 0.1em;vertical-align:top;}
th:last-child,td:last-child{border-right:0;}
</style>
</head>

<body>
<div class="slogan">
UGC图片审核规范
</div>
<h2>有效图片包含但不仅限于以下条款</h2>
<p class="box">
1.店面logo；<br />
2.店内环境（门面、大堂、等位区、景观位、包房）；<br />
3.菜品；<br />
4.其他（菜单、餐巾、餐具、纸巾等）。<br />
</p>
<h2>违规图片</h2>
<p class="box">
1.禁止交易、限制交易的商品；<br />
2.政治反动、色情、恐怖、赌博、教唆犯罪及违背相关法律、法规或社会伦理道德；<br />
3.进行商业广告行为；<br />
4.与商户无关；<br />
5.以人物为主体的照片；（若特殊行业如影楼、摄影类商户，可以上传商户门面上悬挂的照片）<br />
6.带水印；<br />
7.将商户名称处理成文字图片的（如在作图软件中将商户名称用文字打出，存成图片形式）。<br />
8.由于图片模糊严重及图片尺寸较小等原因，无法判断照片内容<br />
9.一张图片重复提交于多个商户或一个商户传多张重复图片<br />
10.图片不小于75*75像素。<br />
</p>
<h2>注意事项</h2>
<p class="box">
1.图片内容符合，但因拍摄方式不同，图片旋转90°或180°，此种情况可通过；<br />
2.重复图片内容上传，审核通过一张，其余禁止；<br />
</p>
</body>
</html>
