<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" />
<meta name="MobileOptimized" content="240"/>
<link rel="icon" href="http://m.12580.com/wap/image/favicon.ico" type="image/x-icon" />
<title>注册、登录12580客户端，就送红包！</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	font-size:14px;
	background:#fff;
	font-family:arial, Verdana, Geneva, Helvetica;
	color:#222;
	line-height:1.6em;
	text-align:left;
}
form, p, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6 {
	padding:0;
	margin:0;
}
ul, ol, dl {
	list-style:none;
}
td, input, textarea, select {
	font-size:12px;
}
img {
	border:0;
}
a {
	color:#336797;
	text-decoration:none;
}
a:hover {
	color:#ff6600;
	text-decoration:none;
}
#container h2 {
	background:url(images/header.png) 0 0 repeat-x;
	font-size:18px;
	color:#f90;
	line-height:50px;
	text-align:center;
}
#container p {
	background:url(images/dialog.png) 0 0 no-repeat;
	color:#ff6600;
	font-size:21px;
	height:235px;
	margin:10px auto;
	padding:65px 0 0 50px;
	width:250px;
}
</style>
</head>
<body>
<div id="container">
	<h2></h2>
	<p>活动已结束</p>
</div>
</body>
</html>